<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pete Thinkful</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
  <h1 style="text-align: center;">Pete Thinkful | Artist </h1>
  <nav style="text-align: center">
  <a href="#about"> About </a>  
  &nbsp;&nbsp;&nbsp;&nbsp;
  <a href="#portfolio">  Portfolio </a>  
  &nbsp;&nbsp;&nbsp;&nbsp;
  <a href="contact"> Contact  </a>
  </nav>

  <main>
    <article style="text-align: center;">
      <!-- TODO: Add About section here -->
      <h2>About</h2>
      <h3>Hi! I'm Pete Thinkful</h3>
      <article>
        <div>
          <img class="image-circle" src="images/pete-thinkful.png" alt="Pete Thinkful">
      <p>I'm an artist living in Denver, Colorado. </p>
      <p>As an artist, I'm interested in:
      <ul>
        <li>Producing abstract art</li>
        <li>Creating street graffiti art</li>
        <li>Connecting with like-minded artists</li>
      </ul> </p>
          <p>Please feel free to take a look at my website and feel free to <a href="contact">contact me.</a> </p>
          
        </div>
      </article>

      <hr>

      <!-- TODO: Add Portfolio section here -->
      <article>
        <div>
          <h2>Portfolio</h2>
          <h3>Abstract Red</h3>
          <img src="images/abstract-red.png" alt="Abstract Red">
          <p>Vaporware wayfares heirloom neutra distupt. Actiated charcol waistcoat scenester hell of.</p>

        </div>
        
        <div>
          <h4>Spiral Zany</h4>
          <img src="images/spiral-zany.png" alt="Spiral Zany">
          <p>Sriracha poertland taxidermy cronut messenger bag, vegan distillery. Vaporware kickstarter air plant mumblecore food truck.</p>
          
        </div>
        <div>
          <h5>Melted Rainbow</h5>
          <img src="images/melted-rainbow.png" alt="Melted Rainbow">
          <p>Edison bulb single-origin coddee snackwave, actually ennui locavore shabby chic forage.</p>
        </div>
      </article>

      <hr>

      <!-- TODO: Add Contact section here -->
    </div>
  </main>

  <!-- Footer section -->
  <footer>
    
    <h6>Contact</h6>
    
    <p>I'd love to hear from you! Please feel free to contact or follow me:</p>
    <ol>
      <li><a href="https://www.linkedin.com/">LinkedIn</a>
      <li><a href=https://www.instagram.com/">Instagram</a>
      <li><a href="https://www.pinterest.com/">Pinterest</a>
      </li>
      
    <p>© Pete Thinkful. All rights reserved.</p>
  </footer>
</body>

</html>